{
  "name": "Fiddme for Chrome",
  "version": "1.0",
  "description": "Extends Fiddme links on Twitter.",
  "browser_action": {
    "default_icon": "icon.gif"
  },
  "content_scripts": [ {
      "js": [ "jquery-1.4.2.min.js", "code.js" ],
      "matches": [ "http://twitter.com/*", "https://twitter.com/*" ]
   } ],
  "permissions": [
    "http://api.flickr.com/"
  ]
}